#!/bin/bash

# -----------------------------------------------------------------------------
# COMPILACAO DO ZABBIX SERVER para CentOS 7
# Tested: CentOS Linux release 7.2.1511 (Core)
# -----------------------------------------------------------------------------
# INFO: Script usado para a instalacao do servidor Zabbix
# -----------------------------------------------------------------------------
# Author:   Daniel Zanin <daniel@zanin.us>
# Rev.:     1.3.0
# Date:     22.05.2016
# License:  GPL 3.0 <http://www.gnu.org/licenses/gpl-3.0.txt>
# -----------------------------------------------------------------------------

# PARAMETROS DO USUARIO -------------------------------------------------------
ZBXVRS=3.0.3   # Versao do Zabbix a ser instalada
MARIADBVRS=10.1
URLZBX=http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/${ZBXVRS}/zabbix-${ZBXVRS}.tar.gz
URLHTOP=http://pkgs.repoforge.org/htop/htop-1.0.3-1.el7.rf.x86_64.rpm
URLIFTOP=http://pkgs.repoforge.org/iftop/iftop-1.0-0.pre3.el7.rf.x86_64.rpm
URLFPING=http://pkgs.repoforge.org/fping/fping-3.10-1.el7.rf.x86_64.rpm

# -----------------------------------------------------------------------------
# INICIO - Evite editar a partir deste ponto
# -----------------------------------------------------------------------------
clear

# PARAMETROS DE AMBIENTE ------------------------------------------------------
# COLORS
WHITE="\033[01;37m"
GREY="\033[01;30m"
RED="\033[01;31m"
YELLOW="\033[01;33m"
GREEN="\033[01;32m"
CYAN="\033[01;36m"
BLUE="\033[01;34m"
PURPLE="\033[01;35m"
CLOSE="\033[m"

USU=$(whoami) # Usuario de execucao
PASSSQL=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;) # Senha do root no MariaDB (gerada automaticamente)
# -----------------------------------------------------------------------------


echo 
echo -e "${BLUE}###################################################################################${CLOSE}"
echo -e " ${BLUE}SCRIPT DE INSTALACAO DO SERVIDOR ZABBIX ${RED}$ZBXVRS${CLOSE}${CLOSE}"
echo
echo -e " Checagem de requisitos basicos ..."
echo

# Exibe PID da execucao
echo -e " PID de execucao: ${GREEN} $$ ${CLOSE}"

# Verifica se esta com root
echo -ne " Logado como usuario root: "
if [ "${USU}" != root ]; then
  echo -e "${RED}[FALHA]${CLOSE}"
  echo -e " ${RED}Execucao abortou! Requisito FALHOU!!!${CLOSE}"
  echo -e "${BLUE}###################################################################################${CLOSE}"
  exit 1
else 
  echo -e "${GREEN}[OK]${CLOSE}"
fi

# Versao do Linux
echo -ne " CentOS Linux: "
if [ $(cat /etc/system-release | cut -d' ' -f 1) != CentOS ]; then
  echo -e "${RED}[FALHOU]${CLOSE}"
  echo -e " ${RED}Execucao abortou! Requisito FALHOU!!!${CLOSE}"
  echo -e "${BLUE}###################################################################################${CLOSE}"
  exit 1
else
  echo -e "${GREEN}[OK]${CLOSE}"
fi

# Exibe senha de root
echo -e " Senha de root do MariaDB: ${GREEN}${PASSSQL}${CLOSE}"

echo
echo -e " Inicio da configuracao ..."
echo -e " Aguarde. Este processo podera levar alguns minutos!"
echo

# REPOSITÓRIO -----------------------------------------------------------------
# Limpa cache do repositorio
echo -ne " Limpando o cache do repositorio atual: "
/usr/bin/yum clean all --assumeyes --quiet
echo -e "${GREEN}[OK]${CLOSE}"

# PACOTES NECESSARIOS ---------------------------------------------------------
# Verifica se pacote wget esta instalado
echo -ne " Pacote wget: "
/usr/bin/yum install wget --assumeyes --quiet    
echo -e "${GREEN}[OK]${CLOSE}"

# REPOSITÓRIO CONTINUACAO -----------------------------------------------------
# Adiciona o repositório do MariaDB
echo -ne " Adicionando o repositorio do MariaDB ${MARIADBVRS}: "
/usr/bin/touch /etc/yum.repos.d/MariaDB.repo
/bin/cat <<EOT > /etc/yum.repos.d/MariaDB.repo
[mariadb]
#http://downloads.mariadb.org/mariadb/repositories/
name = MariaDB
baseurl = http://yum.mariadb.org/${MARIADBVRS}/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
EOT
echo -e "${GREEN}[OK]${CLOSE}"

# Importa a chave do repositorio MariaDB
echo -ne " Recarregando o repositorio do YUM: "
rpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB --quiet
echo -e "${GREEN}[OK]${CLOSE}"

# Recarrega o repositório do YUM
echo -ne " Recarregando o repositorio do YUM: "
/usr/bin/yum update --assumeyes --quiet
echo -e "${GREEN}[OK]${CLOSE}"

# INSTALAÇÃO DE PACOTES GERAIS ------------------------------------------------

# Instala o DeltaRPM para otimizar download de arquivos rpm
echo -ne " Instala DeltaRPM: "
/usr/bin/yum install deltarpm --assumeyes --quiet
echo -e "${GREEN}[OK]${CLOSE}"

# Ajusta os grupos do YUM
echo -ne " Converte grupos do YUM para o estilo simples: "
/usr/bin/yum groups mark convert --assumeyes --quiet
echo -e "${GREEN}[OK]${CLOSE}"

# Ferramentas usadas para compilação
echo -ne " Ferramentas usadas para compilacao: "
/usr/bin/yum groupinstall development --assumeyes --quiet
echo -e "${GREEN}[OK]${CLOSE}"
